{
	"name": "backend-app",
	"version": "1.0.0",
	"description": "A complete backend app from scratch.",
	"main": "index.js",
	"scripts": {
		"dev": "tsx --env-file=.env src/server.ts",
		"dev:watch": "tsx watch --env-file=.env src/server.ts",
		"dev:debug": "tsx watch --inspect --env-file=.env src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js",
		"format": "prettier --write .",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"prepare": "husky"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown",
		"**/*.{ts,tsx,js,jsx}": "eslint --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lokeshwar777/backend-app.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/lokeshwar777/backend-app/issues"
	},
	"homepage": "https://github.com/lokeshwar777/backend-app#readme",
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@types/express": "^5.0.3",
		"@types/node": "24.0.0",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "10.1.5",
		"eslint-plugin-prettier": "5.4.1",
		"globals": "^16.2.0",
		"husky": "9.1.7",
		"lint-staged": "16.1.0",
		"prettier": "3.5.3",
		"tsx": "4.20.1",
		"typescript": "5.8.3",
		"typescript-eslint": "^8.34.0"
	},
	"dependencies": {
		"express": "^5.1.0"
	}
}
